{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "right": 1
    }
  },
  "display": {
    "showErrors": false,
    "separator": " -> ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    },
    "key": {
      "width": 10
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "blue",
        "host": "green"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "locale",
      "key": "Locale"
    }
  ]
}
